<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004d00">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rummy, dummy!"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/createGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a game"
        android:background="#008000"
        android:textColor="#FFFFFF"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/gameHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game history"
        android:background="#FFFFFF"
        android:textColor="#FF0000"
        android:layout_below="@id/createGameButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/gameRulesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Rules"
        android:background="#FFFFFF"
        android:textColor="#FF0000"
        android:layout_below="@id/gameHistoryButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:layout_below="@id/gameRulesButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>